# RGBWeather

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/info/tony/rgbweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/tony/rgbweather/: BuildConfig.kt  WeatherApplication.kt  WelcomActivity.kt
app/src/main/java/com/info/tony/rgbweather/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
app/src/main/java/com/info/tony/rgbweather/data/: WeatherDeatail.kt
app/src/main/java/com/info/tony/rgbweather/data/db/: CityDatabaseHelper.kt  WeatherDatabaseHelper.kt
app/src/main/java/com/info/tony/rgbweather/data/db/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/info/tony/rgbweather/data/db/entities/: City.kt  HotCity.kt
app/src/main/java/com/info/tony/rgbweather/data/db/entities/adapter/: CloudWeatherAdapter.kt  KnowWeatherAdapter.kt  MiWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/info/tony/rgbweather/data/db/entities/rgblist/: AirQualityLive.kt  LifeIndex.kt  Weather.kt  WeatherForecast.kt  WeatherLive.kt
app/src/main/java/com/info/tony/rgbweather/data/http/: ApiClient.kt  ApiConstants.kt
app/src/main/java/com/info/tony/rgbweather/data/http/configuration/: ApiConfiguration.kt  ApiConfiguration1.kt
app/src/main/java/com/info/tony/rgbweather/data/http/entity/envicloud/: EnvironmentCloudCityAirLive.kt  EnvironmentCloudForecast.kt  EnvironmentCloudWeatherLive.kt
app/src/main/java/com/info/tony/rgbweather/data/http/entity/know/: KnowWeather.kt
app/src/main/java/com/info/tony/rgbweather/data/http/entity/mi/: MiAQI.kt  MiForecast.kt  MiIndex.kt  MiRealTime.kt  MiToday.kt  MiWeather.kt
app/src/main/java/com/info/tony/rgbweather/data/http/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/info/tony/rgbweather/data/http/service/: EnvironmentCloudWeatherService.kt  WeatherService.kt
app/src/main/java/com/info/tony/rgbweather/data/preference/: ConfigurationListener.kt  PreferenceHelper.kt  WeatherSettings.kt
app/src/main/java/com/info/tony/rgbweather/data/repository/: WeatherDataRepository.kt
app/src/main/java/com/info/tony/rgbweather/di/component/: ApplicationComponent.kt  PresenterComponent.kt
app/src/main/java/com/info/tony/rgbweather/di/module/: ApplicationModule.kt
app/src/main/java/com/info/tony/rgbweather/di/scope/: ActivityScoped.kt
app/src/main/java/com/info/tony/rgbweather/feature/: WeatherDrawableUtil.kt
app/src/main/java/com/info/tony/rgbweather/feature/home/: DetailAdapter.kt  ForecastAdapter.kt  HomePageComponent.kt  HomePageContract.kt  HomePageFragment.kt  HomePageModule.kt  HomePagePresenter.kt  LifeIndexAdapter.kt  MainActivity.kt
app/src/main/java/com/info/tony/rgbweather/feature/home/drawer/: CityManagerAdapter.kt  DrawerContract.kt  DrawerMenuFragment.kt  DrawerMenuModule.kt  DrawerMenuPresenter.kt
app/src/main/java/com/info/tony/rgbweather/feature/selectcity/: CityListAdapter.kt  SelectCityActivity.kt  SelectCityComponent.kt  SelectCityContract.kt  SelectCityFragment.kt  SelectCityModule.kt  SelectCityPresenter.kt
app/src/main/java/com/info/tony/rgbweather/feature/setting/: AboutActivity.kt
app/src/main/java/com/info/tony/rgbweather/util/: DelegatesExt.kt  NotNullSingleValueVar.kt  StethoHelper.kt
app/src/main/java/com/info/tony/rgbweather/util/stetho/: ReleaseStethoHelper.kt
app/src/main/res/drawable/: ic__travel.xml  ic_add.xml  ic_add_white.xml  ic_aq1.xml  ic_cloudy.xml  ic_delete.xml  ic_fog.xml  ic_heavy_rain.xml  ic_heavy_rain_1.xml  ic_heavy_rain_snow.xml  ic_heavy_rain_to_heavy.xml  ic_heavy_snow.xml  ic_heavy_snow_heavy.xml  ic_heavy_snowfall.xml  ic_humidity.xml  ic_ice_rain.xml  ic_if_heating.xml  ic_if_high_quality.xml  ic_if_umbrella.xml  ic_if_umbrella_icon.xml  ic_if_visibility_off.xml  ic_moderate_rain.xml  ic_moderate_snow.xml  ic_moderate_to_heavy_rain.xml  ic_moderate_to_heavy_snow.xml  ic_na.xml  ic_overcast.xml  ic_percent.xml  ic_precipitation.xml  ic_rain_shower.xml  ic_rainstorm.xml  ic_rainstrom_to_heavy.xml  ic_san_storm.xml  ic_sleet.xml  ic_small_rain.xml  ic_small_snow.xml  ic_small_to_moderate_rain.xml  ic_small_to_moderate_snow.xml  ic_snow_shower.xml  ic_sunny.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_select_city.xml  activity_welcom.xml  app_bar_main.xml  content_main.xml  content_welcom.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml  item_city_manager.xml  item_detail.xml  item_life_index.xml  layout_app_bar_main.xml  layout_drawer_menu_head.xml
app/src/main/res/layout-v21/: fragment_home_page.xml  item_city_manager.xml
app/src/main/res/menu/: search_city.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/info/tony/rgbweather/: ExampleUnitTest.kt
widget/src/androidTest/java/com/info/tony/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/info/tony/widget/: IndicatorValueChangeListener.kt  IndicatorView.kt  TitleView.kt
widget/src/test/java/com/info/tony/widget/: ExampleUnitTest.java
