// Top-level build file where you can add configuration options common to all sub-projects/modules.
def supportVersion = "27.0.2"
def rxBindingVersion = "2.1.1"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.8.1"
def kotterKnifeVersion = "0.1.0-SNAPSHOT"
def daggerVersion = "2.15"
def ormLiteVersion = "5.1"
def gsonVersion = "2.8.2"
def anko_version = "0.10.4"
def kotlin_version = "1.2.30"
def constraint_version = "1.0.2"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.tony.android.weather",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:${constraint_version}",

            //kotlin
            "kotlin" : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
            "anko"   : "org.jetbrains.anko:anko:${anko_version}",

            //rx
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.1.10",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxbinding"                   : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-android"              : "com.google.dagger:dagger-android:${daggerVersion}",
            "dagger-support"              : "com.google.dagger:dagger-android-support:${daggerVersion}",
            "dagger-processor"             : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            "dagger-android-processor"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            "gson"                        : "com.google.code.gson:gson:${gsonVersion}",
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "kotterknife"                 : "com.jakewharton:kotterknife:${kotterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "retrofit2-gson-converter": "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "statusbarHelp"               : "com.jaeger.statusbarutil:library:1.5.0"


    ]
}
