// Top-level build file where you can add configuration options common to all sub-projects/modules.
def supportVersion = "27.0.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def ormLiteVersion = "5.1"
def fastJsonVersion = "1.1.68.android"
def anko_version = "0.10.4"
def kotlin_version = "1.1.51"
def constraint_version = "1.0.2"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.baronzhang.android.weather",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:${constraint_version}",

            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //kotlin
            "kotlin" : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
            "anko"   : "org.jetbrains.anko:anko:${anko_version}",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            "fastjson"                    : "com.alibaba:fastjson:${fastJsonVersion}",
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "retrofit2-fastjson-converter": "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3"


    ]
}
